Version 4.0 HI-TECH Software Intermediate Code
[v F3080 `(v ~T0 @X0 0 tf ]
[v F3081 `(v ~T0 @X0 0 tf ]
"25 MCA_layer/ADC/MCAL_ADC.c
[; ;MCA_layer/ADC/MCAL_ADC.c: 25: Std_ReturnType ADC_init(const ADC_confg_t*_ADC){
[c E3026 0 1 2 3 4 5 6 .. ]
[n E3026 . ADC_clock_source_FOSC_OVER_2 ADC_clock_source_FOSC_OVER_8 ADC_clock_source_FOSC_OVER_32 ADC_FRC_clock_derived_from_AD_RC_oscillator ADC_clock_source_FOSC_OVER_4 ADC_clock_source_FOSC_OVER_16 ADC_clock_source_FOSC_OVER_64  ]
[c E3016 0 1 2 3 4 5 6 7 .. ]
[n E3016 . ADC_aquisition_time_0TAD ADC_aquisition_time_2TAD ADC_aquisition_time_4TAD ADC_aquisition_time_6TAD ADC_aquisition_time_8TAD ADC_aquisition_time_12TAD ADC_aquisition_time_16TAD ADC_aquisition_time_20TAD  ]
[c E3001 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3001 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"127 MCA_layer/ADC/MCAL_ADC.h
[; ;MCA_layer/ADC/MCAL_ADC.h: 127: typedef struct {
[s S274 `E3026 1 `E3016 1 `E3001 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S274 . clock_source aquisition_time ADC_channel voltage_ref result_format A_D_port_confg ADC_reserved ]
"4535 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4535:     struct {
[s S174 :1 `uc 1 :1 `uc 1 ]
[n S174 . . GO_NOT_DONE ]
"4539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4539:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S175 . ADON GO_nDONE CHS ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4544:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4552:     struct {
[s S177 :1 `uc 1 :1 `uc 1 ]
[n S177 . . DONE ]
"4556
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4556:     struct {
[s S178 :1 `uc 1 :1 `uc 1 ]
[n S178 . . NOT_DONE ]
"4560
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4560:     struct {
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . nDONE ]
"4564
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4564:     struct {
[s S180 :1 `uc 1 :1 `uc 1 ]
[n S180 . . GO_DONE ]
"4568
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4568:     struct {
[s S181 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GODONE ]
"4534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4534: typedef union {
[u S173 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 ]
[n S173 . . . . . . . . . ]
"4573
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4573: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS173 ~T0 @X0 0 e@4034 ]
"4379
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4379:     struct {
[s S167 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . ADCS ACQT . ADFM ]
"4385
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4385:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4378: typedef union {
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"4394
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4394: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS166 ~T0 @X0 0 e@4032 ]
[v F3071 `(v ~T0 @X0 1 tf1`E3001 ]
"10 MCA_layer/ADC/MCAL_ADC.c
[; ;MCA_layer/ADC/MCAL_ADC.c: 10: static __attribute__((inline)) void ADC_configure_channel_as_input(ADC_channel_select_t channel) ;
[v _ADC_configure_channel_as_input `TF3071 ~T0 @X0 0 s ]
[v F3074 `(v ~T0 @X0 1 tf1`*CS274 ]
"11
[; ;MCA_layer/ADC/MCAL_ADC.c: 11: static __attribute__((inline)) void ADC_configure_voltage_ref(const ADC_confg_t*_ADC) ;
[v _ADC_configure_voltage_ref `TF3074 ~T0 @X0 0 s ]
[v F3077 `(v ~T0 @X0 1 tf1`*CS274 ]
"12
[; ;MCA_layer/ADC/MCAL_ADC.c: 12: static __attribute__((inline)) void ADC_configure_result_format(const ADC_confg_t*_ADC);
[v _ADC_configure_result_format `TF3077 ~T0 @X0 0 s ]
"4450 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4450:     struct {
[s S170 :4 `uc 1 :2 `uc 1 ]
[n S170 . PCFG VCFG ]
"4454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4454:     struct {
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4462:     struct {
[s S172 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . . CHSN3 VCFG01 VCFG11 ]
"4449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4449: typedef union {
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"4469
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4469: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS169 ~T0 @X0 0 e@4033 ]
"166 MCA_layer/ADC/MCAL_ADC.c
[; ;MCA_layer/ADC/MCAL_ADC.c: 166: Std_ReturnType ADC_Get_conversionStatus(const ADC_confg_t*_ADC ,conversion_status_t *conversion_status) {
[c E3035 0 1 .. ]
[n E3035 . CONVERSION_NOT_COMPLETE CONVERSION_COMPLETE  ]
"4662 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
[v F3122 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 MCA_layer/ADC/MCAL_ADC.c
[; ;MCA_layer/ADC/MCAL_ADC.c: 14: static void (*ADC_INTERRUPT_HANDLER)(void)=((void*)0) ;
[v _ADC_INTERRUPT_HANDLER `*F3080 ~T0 @X0 1 s ]
[i _ADC_INTERRUPT_HANDLER
-> -> -> 0 `i `*v `*F3081
]
"25
[; ;MCA_layer/ADC/MCAL_ADC.c: 25: Std_ReturnType ADC_init(const ADC_confg_t*_ADC){
[v _ADC_init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_init ]
[v __ADC `*CS274 ~T0 @X0 1 r1 ]
[f ]
"26
[; ;MCA_layer/ADC/MCAL_ADC.c: 26:     Std_ReturnType ret =(Std_ReturnType)0x1 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"27
[; ;MCA_layer/ADC/MCAL_ADC.c: 27:     if (((void*)0)==_ADC){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __ADC 276  ]
{
"29
[; ;MCA_layer/ADC/MCAL_ADC.c: 29:         ret=(Std_ReturnType)0x0 ;
[e = _ret -> -> 0 `i `uc ]
"31
[; ;MCA_layer/ADC/MCAL_ADC.c: 31:     }
}
[e $U 277  ]
"32
[; ;MCA_layer/ADC/MCAL_ADC.c: 32:     else {
[e :U 276 ]
{
"33
[; ;MCA_layer/ADC/MCAL_ADC.c: 33:         (ADCON0bits.ADON = 0) ;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"35
[; ;MCA_layer/ADC/MCAL_ADC.c: 35:         ADCON2bits.ACQT =(_ADC->aquisition_time) ;
[e = . . _ADCON2bits 0 1 -> . *U __ADC 1 `uc ]
"36
[; ;MCA_layer/ADC/MCAL_ADC.c: 36:         ADCON2bits.ADCS =(_ADC->clock_source) ;
[e = . . _ADCON2bits 0 0 -> . *U __ADC 0 `uc ]
"37
[; ;MCA_layer/ADC/MCAL_ADC.c: 37:         ADCON0bits.CHS =(_ADC->ADC_channel) ;
[e = . . _ADCON0bits 1 2 -> . *U __ADC 2 `uc ]
"38
[; ;MCA_layer/ADC/MCAL_ADC.c: 38:         ADC_configure_channel_as_input(_ADC->ADC_channel) ;
[e ( _ADC_configure_channel_as_input (1 . *U __ADC 2 ]
"39
[; ;MCA_layer/ADC/MCAL_ADC.c: 39:         ADC_configure_voltage_ref(_ADC );
[e ( _ADC_configure_voltage_ref (1 __ADC ]
"40
[; ;MCA_layer/ADC/MCAL_ADC.c: 40:         ADC_configure_result_format(_ADC) ;
[e ( _ADC_configure_result_format (1 __ADC ]
"41
[; ;MCA_layer/ADC/MCAL_ADC.c: 41:         (ADCON1bits.PCFG =(_ADC->A_D_port_confg)) ;
[e = . . _ADCON1bits 0 0 . *U __ADC 5 ]
"66
[; ;MCA_layer/ADC/MCAL_ADC.c: 66:         (ADCON0bits.ADON = 1) ;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"70
[; ;MCA_layer/ADC/MCAL_ADC.c: 70:     }
}
[e :U 277 ]
"74
[; ;MCA_layer/ADC/MCAL_ADC.c: 74:     return ret ;
[e ) _ret ]
[e $UE 275  ]
"76
[; ;MCA_layer/ADC/MCAL_ADC.c: 76: }
[e :UE 275 ]
}
"82
[; ;MCA_layer/ADC/MCAL_ADC.c: 82: Std_ReturnType ADC_deinit(const ADC_confg_t*_ADC){
[v _ADC_deinit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_deinit ]
[v __ADC `*CS274 ~T0 @X0 1 r1 ]
[f ]
"83
[; ;MCA_layer/ADC/MCAL_ADC.c: 83:     Std_ReturnType ret =(Std_ReturnType)0x1 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"84
[; ;MCA_layer/ADC/MCAL_ADC.c: 84:     if (((void*)0)==_ADC){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __ADC 279  ]
{
"86
[; ;MCA_layer/ADC/MCAL_ADC.c: 86:         ret=(Std_ReturnType)0x0 ;
[e = _ret -> -> 0 `i `uc ]
"88
[; ;MCA_layer/ADC/MCAL_ADC.c: 88:     }
}
[e $U 280  ]
"89
[; ;MCA_layer/ADC/MCAL_ADC.c: 89:     else {
[e :U 279 ]
{
"91
[; ;MCA_layer/ADC/MCAL_ADC.c: 91:          (ADCON0bits.ADON = 0) ;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"100
[; ;MCA_layer/ADC/MCAL_ADC.c: 100:     }
}
[e :U 280 ]
"104
[; ;MCA_layer/ADC/MCAL_ADC.c: 104:     return ret ;
[e ) _ret ]
[e $UE 278  ]
"106
[; ;MCA_layer/ADC/MCAL_ADC.c: 106: }
[e :UE 278 ]
}
"113
[; ;MCA_layer/ADC/MCAL_ADC.c: 113: Std_ReturnType ADC_select_channel(const ADC_confg_t*_ADC ,ADC_channel_select_t channel) {
[v _ADC_select_channel `(uc ~T0 @X0 1 ef2`*CS274`E3001 ]
{
[e :U _ADC_select_channel ]
[v __ADC `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3001 ~T0 @X0 1 r2 ]
[f ]
"115
[; ;MCA_layer/ADC/MCAL_ADC.c: 115:     Std_ReturnType ret =(Std_ReturnType)0x1 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"116
[; ;MCA_layer/ADC/MCAL_ADC.c: 116:     if (((void*)0)==_ADC){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __ADC 282  ]
{
"118
[; ;MCA_layer/ADC/MCAL_ADC.c: 118:         ret=(Std_ReturnType)0x0 ;
[e = _ret -> -> 0 `i `uc ]
"120
[; ;MCA_layer/ADC/MCAL_ADC.c: 120:     }
}
[e $U 283  ]
"121
[; ;MCA_layer/ADC/MCAL_ADC.c: 121:     else {
[e :U 282 ]
{
"122
[; ;MCA_layer/ADC/MCAL_ADC.c: 122:          ADCON0bits.CHS =(channel) ;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"123
[; ;MCA_layer/ADC/MCAL_ADC.c: 123:          ADC_configure_channel_as_input(channel) ;
[e ( _ADC_configure_channel_as_input (1 _channel ]
"125
[; ;MCA_layer/ADC/MCAL_ADC.c: 125:     }
}
[e :U 283 ]
"129
[; ;MCA_layer/ADC/MCAL_ADC.c: 129:     return ret ;
[e ) _ret ]
[e $UE 281  ]
"130
[; ;MCA_layer/ADC/MCAL_ADC.c: 130: }
[e :UE 281 ]
}
"136
[; ;MCA_layer/ADC/MCAL_ADC.c: 136: Std_ReturnType ADC_start_conversion(const ADC_confg_t*_ADC) {
[v _ADC_start_conversion `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_start_conversion ]
[v __ADC `*CS274 ~T0 @X0 1 r1 ]
[f ]
"137
[; ;MCA_layer/ADC/MCAL_ADC.c: 137:     Std_ReturnType ret =(Std_ReturnType)0x1 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"138
[; ;MCA_layer/ADC/MCAL_ADC.c: 138:     if (((void*)0)==_ADC){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __ADC 285  ]
{
"140
[; ;MCA_layer/ADC/MCAL_ADC.c: 140:         ret=(Std_ReturnType)0x0 ;
[e = _ret -> -> 0 `i `uc ]
"142
[; ;MCA_layer/ADC/MCAL_ADC.c: 142:     }
}
[e $U 286  ]
"143
[; ;MCA_layer/ADC/MCAL_ADC.c: 143:     else {
[e :U 285 ]
{
"145
[; ;MCA_layer/ADC/MCAL_ADC.c: 145:          (ADCON0bits.GO_nDONE = 1) ;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"147
[; ;MCA_layer/ADC/MCAL_ADC.c: 147:     }
}
[e :U 286 ]
"151
[; ;MCA_layer/ADC/MCAL_ADC.c: 151:     return ret ;
[e ) _ret ]
[e $UE 284  ]
"153
[; ;MCA_layer/ADC/MCAL_ADC.c: 153: }
[e :UE 284 ]
}
"166
[; ;MCA_layer/ADC/MCAL_ADC.c: 166: Std_ReturnType ADC_Get_conversionStatus(const ADC_confg_t*_ADC ,conversion_status_t *conversion_status) {
[v _ADC_Get_conversionStatus `(uc ~T0 @X0 1 ef2`*CS274`*E3035 ]
{
[e :U _ADC_Get_conversionStatus ]
[v __ADC `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_status `*E3035 ~T0 @X0 1 r2 ]
[f ]
"168
[; ;MCA_layer/ADC/MCAL_ADC.c: 168:     Std_ReturnType ret =(Std_ReturnType)0x1 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"169
[; ;MCA_layer/ADC/MCAL_ADC.c: 169:     if ((((void*)0)==_ADC)||(((void*)0)==conversion_status)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __ADC == -> -> -> 0 `i `*v `*E3035 _conversion_status 288  ]
{
"171
[; ;MCA_layer/ADC/MCAL_ADC.c: 171:         ret=(Std_ReturnType)0x0 ;
[e = _ret -> -> 0 `i `uc ]
"173
[; ;MCA_layer/ADC/MCAL_ADC.c: 173:     }
}
[e $U 289  ]
"174
[; ;MCA_layer/ADC/MCAL_ADC.c: 174:     else {
[e :U 288 ]
{
"176
[; ;MCA_layer/ADC/MCAL_ADC.c: 176:         *conversion_status = (conversion_status_t)(!((ADCON0bits.GO_nDONE ))) ;
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `E3035 ]
"178
[; ;MCA_layer/ADC/MCAL_ADC.c: 178:     }
}
[e :U 289 ]
"182
[; ;MCA_layer/ADC/MCAL_ADC.c: 182:     return ret ;
[e ) _ret ]
[e $UE 287  ]
"183
[; ;MCA_layer/ADC/MCAL_ADC.c: 183: }
[e :UE 287 ]
}
"194
[; ;MCA_layer/ADC/MCAL_ADC.c: 194: Std_ReturnType ADC_Get_conversionRsult(const ADC_confg_t*_ADC ,uint_16 *conversion_result) {
[v _ADC_Get_conversionRsult `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _ADC_Get_conversionRsult ]
[v __ADC `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_result `*us ~T0 @X0 1 r2 ]
[f ]
"195
[; ;MCA_layer/ADC/MCAL_ADC.c: 195:    Std_ReturnType ret =(Std_ReturnType)0x1 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"196
[; ;MCA_layer/ADC/MCAL_ADC.c: 196:     if ((((void*)0)==_ADC)||(((void*)0)==conversion_result)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __ADC == -> -> -> 0 `i `*v `*us _conversion_result 291  ]
{
"198
[; ;MCA_layer/ADC/MCAL_ADC.c: 198:         ret=(Std_ReturnType)0x0 ;
[e = _ret -> -> 0 `i `uc ]
"200
[; ;MCA_layer/ADC/MCAL_ADC.c: 200:     }
}
[e $U 292  ]
"201
[; ;MCA_layer/ADC/MCAL_ADC.c: 201:     else {
[e :U 291 ]
{
"202
[; ;MCA_layer/ADC/MCAL_ADC.c: 202:         if (_ADC->result_format == 0x1U){
[e $ ! == -> . *U __ADC 4 `ui -> 1 `ui 293  ]
{
"204
[; ;MCA_layer/ADC/MCAL_ADC.c: 204:             *conversion_result = (uint_16)((ADRESH<<8)|(ADRESL)) ;
[e = *U _conversion_result -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"206
[; ;MCA_layer/ADC/MCAL_ADC.c: 206:     }
}
[e $U 294  ]
"208
[; ;MCA_layer/ADC/MCAL_ADC.c: 208:     else if (_ADC->result_format == 0x0U){
[e :U 293 ]
[e $ ! == -> . *U __ADC 4 `ui -> 0 `ui 295  ]
{
"210
[; ;MCA_layer/ADC/MCAL_ADC.c: 210:           *conversion_result = (uint_16)((ADRESH<<2)|(ADRESL>>6)) ;
[e = *U _conversion_result -> | << -> _ADRESH `i -> 2 `i >> -> _ADRESL `i -> 6 `i `us ]
"211
[; ;MCA_layer/ADC/MCAL_ADC.c: 211:     }
}
[e $U 296  ]
"212
[; ;MCA_layer/ADC/MCAL_ADC.c: 212:     else {
[e :U 295 ]
{
"214
[; ;MCA_layer/ADC/MCAL_ADC.c: 214:          *conversion_result = (uint_16)((ADRESH<<8)|(ADRESL)) ;
[e = *U _conversion_result -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"215
[; ;MCA_layer/ADC/MCAL_ADC.c: 215:     }
}
[e :U 296 ]
[e :U 294 ]
"220
[; ;MCA_layer/ADC/MCAL_ADC.c: 220:     }
}
[e :U 292 ]
"224
[; ;MCA_layer/ADC/MCAL_ADC.c: 224:     return ret ;
[e ) _ret ]
[e $UE 290  ]
"226
[; ;MCA_layer/ADC/MCAL_ADC.c: 226: }
[e :UE 290 ]
}
"235
[; ;MCA_layer/ADC/MCAL_ADC.c: 235: Std_ReturnType ADC_Get_conversion_one_step_blocking(const ADC_confg_t*_ADC ,ADC_channel_select_t channel ,
[v _ADC_Get_conversion_one_step_blocking `(uc ~T0 @X0 1 ef3`*CS274`E3001`*us ]
"236
[; ;MCA_layer/ADC/MCAL_ADC.c: 236:                                            uint_16 *conversion_result) {
{
[e :U _ADC_Get_conversion_one_step_blocking ]
"235
[; ;MCA_layer/ADC/MCAL_ADC.c: 235: Std_ReturnType ADC_Get_conversion_one_step_blocking(const ADC_confg_t*_ADC ,ADC_channel_select_t channel ,
[v __ADC `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3001 ~T0 @X0 1 r2 ]
"236
[; ;MCA_layer/ADC/MCAL_ADC.c: 236:                                            uint_16 *conversion_result) {
[v _conversion_result `*us ~T0 @X0 1 r3 ]
[f ]
"237
[; ;MCA_layer/ADC/MCAL_ADC.c: 237:    Std_ReturnType ret =(Std_ReturnType)0x1 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"238
[; ;MCA_layer/ADC/MCAL_ADC.c: 238:     if ((((void*)0)==_ADC)||(((void*)0)==conversion_result)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __ADC == -> -> -> 0 `i `*v `*us _conversion_result 298  ]
{
"240
[; ;MCA_layer/ADC/MCAL_ADC.c: 240:         ret=(Std_ReturnType)0x0 ;
[e = _ret -> -> 0 `i `uc ]
"242
[; ;MCA_layer/ADC/MCAL_ADC.c: 242:     }
}
[e $U 299  ]
"243
[; ;MCA_layer/ADC/MCAL_ADC.c: 243:     else {
[e :U 298 ]
{
"245
[; ;MCA_layer/ADC/MCAL_ADC.c: 245:         ret &= ADC_select_channel(_ADC ,channel) ;
[e =& _ret -> ( _ADC_select_channel (2 , __ADC _channel `uc ]
"246
[; ;MCA_layer/ADC/MCAL_ADC.c: 246:         ret &= ADC_start_conversion(_ADC) ;
[e =& _ret -> ( _ADC_start_conversion (1 __ADC `uc ]
"248
[; ;MCA_layer/ADC/MCAL_ADC.c: 248:         while (ADCON0bits.GO_nDONE){
[e $U 300  ]
[e :U 301 ]
{
"250
[; ;MCA_layer/ADC/MCAL_ADC.c: 250:         }
}
[e :U 300 ]
"248
[; ;MCA_layer/ADC/MCAL_ADC.c: 248:         while (ADCON0bits.GO_nDONE){
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 301  ]
[e :U 302 ]
"251
[; ;MCA_layer/ADC/MCAL_ADC.c: 251:        ret&= ADC_Get_conversionRsult(_ADC ,conversion_result) ;
[e =& _ret -> ( _ADC_Get_conversionRsult (2 , __ADC _conversion_result `uc ]
"254
[; ;MCA_layer/ADC/MCAL_ADC.c: 254:     }
}
[e :U 299 ]
"258
[; ;MCA_layer/ADC/MCAL_ADC.c: 258:     return ret ;
[e ) _ret ]
[e $UE 297  ]
"260
[; ;MCA_layer/ADC/MCAL_ADC.c: 260: }
[e :UE 297 ]
}
"267
[; ;MCA_layer/ADC/MCAL_ADC.c: 267: Std_ReturnType ADC_INTERRUPT_START_CONVERSION(const ADC_confg_t*_ADC ,ADC_channel_select_t channel) {
[v _ADC_INTERRUPT_START_CONVERSION `(uc ~T0 @X0 1 ef2`*CS274`E3001 ]
{
[e :U _ADC_INTERRUPT_START_CONVERSION ]
[v __ADC `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3001 ~T0 @X0 1 r2 ]
[f ]
"269
[; ;MCA_layer/ADC/MCAL_ADC.c: 269:     Std_ReturnType ret =(Std_ReturnType)0x1 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"270
[; ;MCA_layer/ADC/MCAL_ADC.c: 270:     if ((((void*)0)==_ADC)){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __ADC 304  ]
{
"272
[; ;MCA_layer/ADC/MCAL_ADC.c: 272:         ret=(Std_ReturnType)0x0 ;
[e = _ret -> -> 0 `i `uc ]
"274
[; ;MCA_layer/ADC/MCAL_ADC.c: 274:     }
}
[e $U 305  ]
"275
[; ;MCA_layer/ADC/MCAL_ADC.c: 275:     else {
[e :U 304 ]
{
"277
[; ;MCA_layer/ADC/MCAL_ADC.c: 277:         ret &= ADC_select_channel(_ADC ,channel) ;
[e =& _ret -> ( _ADC_select_channel (2 , __ADC _channel `uc ]
"278
[; ;MCA_layer/ADC/MCAL_ADC.c: 278:         ret &= ADC_start_conversion(_ADC) ;
[e =& _ret -> ( _ADC_start_conversion (1 __ADC `uc ]
"282
[; ;MCA_layer/ADC/MCAL_ADC.c: 282:     }
}
[e :U 305 ]
"286
[; ;MCA_layer/ADC/MCAL_ADC.c: 286:     return ret ;
[e ) _ret ]
[e $UE 303  ]
"291
[; ;MCA_layer/ADC/MCAL_ADC.c: 291: }
[e :UE 303 ]
}
[v F3113 `(v ~T0 @X0 1 tf1`E3001 ]
"292
[; ;MCA_layer/ADC/MCAL_ADC.c: 292: static __attribute__((inline)) void ADC_configure_channel_as_input(ADC_channel_select_t channel) {
[v _ADC_configure_channel_as_input `TF3113 ~T0 @X0 1 s ]
{
[e :U _ADC_configure_channel_as_input ]
[v _channel `E3001 ~T0 @X0 1 r1 ]
[f ]
"294
[; ;MCA_layer/ADC/MCAL_ADC.c: 294:     switch(channel){
[e $U 308  ]
{
"296
[; ;MCA_layer/ADC/MCAL_ADC.c: 296:         case ADC_CHANNEL_AN0 :(TRISA|=((uint_8)1<<0x0)) ;break ;
[e :U 309 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 307  ]
"297
[; ;MCA_layer/ADC/MCAL_ADC.c: 297:         case ADC_CHANNEL_AN1 :(TRISA|=((uint_8)1<<0x1)) ;break ;
[e :U 310 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 307  ]
"298
[; ;MCA_layer/ADC/MCAL_ADC.c: 298:         case ADC_CHANNEL_AN2 :(TRISA|=((uint_8)1<<0x2)) ;break ;
[e :U 311 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 307  ]
"299
[; ;MCA_layer/ADC/MCAL_ADC.c: 299:         case ADC_CHANNEL_AN3 :(TRISA|=((uint_8)1<<0x3)) ;break ;
[e :U 312 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 307  ]
"300
[; ;MCA_layer/ADC/MCAL_ADC.c: 300:         case ADC_CHANNEL_AN4 :(TRISA|=((uint_8)1<<0x5)) ;break ;
[e :U 313 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
[e $U 307  ]
"301
[; ;MCA_layer/ADC/MCAL_ADC.c: 301:         case ADC_CHANNEL_AN5 :(TRISE|=((uint_8)1<<0x0)) ;break ;
[e :U 314 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 307  ]
"302
[; ;MCA_layer/ADC/MCAL_ADC.c: 302:         case ADC_CHANNEL_AN6 :(TRISE|=((uint_8)1<<0x1)) ;break ;
[e :U 315 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 307  ]
"303
[; ;MCA_layer/ADC/MCAL_ADC.c: 303:         case ADC_CHANNEL_AN7 :(TRISE|=((uint_8)1<<0x2)) ;break ;
[e :U 316 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 307  ]
"304
[; ;MCA_layer/ADC/MCAL_ADC.c: 304:         case ADC_CHANNEL_AN8 :(TRISB|=((uint_8)1<<0x2)) ;break ;
[e :U 317 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 307  ]
"305
[; ;MCA_layer/ADC/MCAL_ADC.c: 305:         case ADC_CHANNEL_AN9 :(TRISB|=((uint_8)1<<0x3)) ;break ;
[e :U 318 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 307  ]
"306
[; ;MCA_layer/ADC/MCAL_ADC.c: 306:         case ADC_CHANNEL_AN10 :(TRISB|=((uint_8)1<<0x1)) ;break ;
[e :U 319 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 307  ]
"307
[; ;MCA_layer/ADC/MCAL_ADC.c: 307:         case ADC_CHANNEL_AN11 :(TRISB|=((uint_8)1<<0x4)) ;break ;
[e :U 320 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
[e $U 307  ]
"308
[; ;MCA_layer/ADC/MCAL_ADC.c: 308:         case ADC_CHANNEL_AN12 :(TRISB|=((uint_8)1<<0x0)) ;break ;
[e :U 321 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 307  ]
"310
[; ;MCA_layer/ADC/MCAL_ADC.c: 310:         default : break ;
[e :U 322 ]
[e $U 307  ]
"312
[; ;MCA_layer/ADC/MCAL_ADC.c: 312:     }
}
[e $U 307  ]
[e :U 308 ]
[e [\ -> _channel `ui , $ -> . `E3001 0 `ui 309
 , $ -> . `E3001 1 `ui 310
 , $ -> . `E3001 2 `ui 311
 , $ -> . `E3001 3 `ui 312
 , $ -> . `E3001 4 `ui 313
 , $ -> . `E3001 5 `ui 314
 , $ -> . `E3001 6 `ui 315
 , $ -> . `E3001 7 `ui 316
 , $ -> . `E3001 8 `ui 317
 , $ -> . `E3001 9 `ui 318
 , $ -> . `E3001 10 `ui 319
 , $ -> . `E3001 11 `ui 320
 , $ -> . `E3001 12 `ui 321
 322 ]
[e :U 307 ]
"315
[; ;MCA_layer/ADC/MCAL_ADC.c: 315: }
[e :UE 306 ]
}
[v F3116 `(v ~T0 @X0 1 tf1`*CS274 ]
"316
[; ;MCA_layer/ADC/MCAL_ADC.c: 316: static __attribute__((inline)) void ADC_configure_voltage_ref(const ADC_confg_t*_ADC){
[v _ADC_configure_voltage_ref `TF3116 ~T0 @X0 1 s ]
{
[e :U _ADC_configure_voltage_ref ]
[v __ADC `*CS274 ~T0 @X0 1 r1 ]
[f ]
"318
[; ;MCA_layer/ADC/MCAL_ADC.c: 318:     if (_ADC->voltage_ref == 0x1U){
[e $ ! == -> . *U __ADC 3 `ui -> 1 `ui 324  ]
{
"320
[; ;MCA_layer/ADC/MCAL_ADC.c: 320:         do{ADCON1bits.VCFG0 = 1; ADCON1bits.VCFG1 = 1 ; }while(0) ;
[e :U 327 ]
{
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
}
[e :U 326 ]
"321
[; ;MCA_layer/ADC/MCAL_ADC.c: 321:     }
}
[e $U 328  ]
"323
[; ;MCA_layer/ADC/MCAL_ADC.c: 323:     else if (_ADC->voltage_ref == 0x0U){
[e :U 324 ]
[e $ ! == -> . *U __ADC 3 `ui -> 0 `ui 329  ]
{
"324
[; ;MCA_layer/ADC/MCAL_ADC.c: 324:          do{ADCON1bits.VCFG0 = 0; ADCON1bits.VCFG1 = 0 ; }while(0) ;
[e :U 332 ]
{
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
}
[e :U 331 ]
"326
[; ;MCA_layer/ADC/MCAL_ADC.c: 326:     }
}
[e $U 333  ]
"327
[; ;MCA_layer/ADC/MCAL_ADC.c: 327:     else {
[e :U 329 ]
{
"328
[; ;MCA_layer/ADC/MCAL_ADC.c: 328:           do{ADCON1bits.VCFG0 = 0; ADCON1bits.VCFG1 = 0 ; }while(0) ;
[e :U 336 ]
{
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
}
[e :U 335 ]
"330
[; ;MCA_layer/ADC/MCAL_ADC.c: 330:     }
}
[e :U 333 ]
[e :U 328 ]
"334
[; ;MCA_layer/ADC/MCAL_ADC.c: 334: }
[e :UE 323 ]
}
[v F3119 `(v ~T0 @X0 1 tf1`*CS274 ]
"335
[; ;MCA_layer/ADC/MCAL_ADC.c: 335: static __attribute__((inline)) void ADC_configure_result_format(const ADC_confg_t*_ADC){
[v _ADC_configure_result_format `TF3119 ~T0 @X0 1 s ]
{
[e :U _ADC_configure_result_format ]
[v __ADC `*CS274 ~T0 @X0 1 r1 ]
[f ]
"337
[; ;MCA_layer/ADC/MCAL_ADC.c: 337:     if (_ADC->result_format == 0x1U){
[e $ ! == -> . *U __ADC 4 `ui -> 1 `ui 338  ]
{
"338
[; ;MCA_layer/ADC/MCAL_ADC.c: 338:         (ADCON2bits.ADFM = 1) ;
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"340
[; ;MCA_layer/ADC/MCAL_ADC.c: 340:     }
}
[e $U 339  ]
"342
[; ;MCA_layer/ADC/MCAL_ADC.c: 342:     else if (_ADC->result_format == 0x0U){
[e :U 338 ]
[e $ ! == -> . *U __ADC 4 `ui -> 0 `ui 340  ]
{
"343
[; ;MCA_layer/ADC/MCAL_ADC.c: 343:           (ADCON2bits.ADFM = 0) ;
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"345
[; ;MCA_layer/ADC/MCAL_ADC.c: 345:     }
}
[e $U 341  ]
"346
[; ;MCA_layer/ADC/MCAL_ADC.c: 346:     else {
[e :U 340 ]
{
"347
[; ;MCA_layer/ADC/MCAL_ADC.c: 347:         (ADCON2bits.ADFM = 1) ;
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"349
[; ;MCA_layer/ADC/MCAL_ADC.c: 349:     }
}
[e :U 341 ]
[e :U 339 ]
"353
[; ;MCA_layer/ADC/MCAL_ADC.c: 353: }
[e :UE 337 ]
}
"357
[; ;MCA_layer/ADC/MCAL_ADC.c: 357: void ADC_ISR(void){
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_ISR ]
[f ]
"361
[; ;MCA_layer/ADC/MCAL_ADC.c: 361:    if(ADC_INTERRUPT_HANDLER){
[e $ ! != _ADC_INTERRUPT_HANDLER -> -> 0 `i `*F3122 343  ]
{
"362
[; ;MCA_layer/ADC/MCAL_ADC.c: 362:      ADC_INTERRUPT_HANDLER() ;
[e ( *U _ADC_INTERRUPT_HANDLER ..  ]
"363
[; ;MCA_layer/ADC/MCAL_ADC.c: 363:    }
}
[e $U 344  ]
"364
[; ;MCA_layer/ADC/MCAL_ADC.c: 364:      else{ }
[e :U 343 ]
{
}
[e :U 344 ]
"366
[; ;MCA_layer/ADC/MCAL_ADC.c: 366: }
[e :UE 342 ]
}
