Version 4.0 HI-TECH Software Intermediate Code
[v F3068 `(v ~T0 @X0 0 tf ]
[v F3069 `(v ~T0 @X0 0 tf ]
[v F3071 `(v ~T0 @X0 0 tf ]
[v F3072 `(v ~T0 @X0 0 tf ]
"20 MCA_layer/CCP1/Mcal_CCP1.c
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 20: Std_ReturnType CCP_INITIALIZE(const CCP_cnfg_t*_ccp) {
[c E3006 0 1 .. ]
[n E3006 . CCP1_SEL CCP2_SEL  ]
[c E3001 0 1 2 .. ]
[n E3001 . CCP_CAPTURE_MODE_SELECT CCP_COMPARE_MODE_SELECT CCP_PMW_MODE_SELECT  ]
[c E3010 0 1 2 .. ]
[n E3010 . CCP1_CCP2_Timer1 CCP1_Timer1_CCP2_Timer3 CCP1_CCP2_Timer3  ]
"54 MCA_layer/CCP1/../GPIO/mcal_GPIO.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
[v F3031 `(v ~T0 @X0 0 tf ]
"20 MCA_layer/CCP1/Mcal_CCP1.c
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 20: Std_ReturnType CCP_INITIALIZE(const CCP_cnfg_t*_ccp) {
[c E2988 0 1 .. ]
[n E2988 . interrupt_low_prioity interrupt_HIGH_prioity  ]
[v F3034 `(v ~T0 @X0 0 tf ]
"103 MCA_layer/CCP1/Mcal_CCP1.h
[; ;MCA_layer/CCP1/Mcal_CCP1.h: 103: typedef struct {
[s S277 `E3006 1 `E3001 1 `E3010 1 `S273 1 `uc 1 `*F3031 1 `E2988 1 `*F3034 1 `E2988 1 `ul 1 :2 `uc 1 :4 `uc 1 ]
[n S277 . CCP_select CCP_MODE CCP_Ca_Co_timer CCP_PIN CCP_MODE_variant CCP1_interruptHandler CCP1_P1ority CCP2_interruptHandler CCP2_P1ority PWM_frequency TIMER2_prescaler_value TIMER2_postscaler_value ]
"4261 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4161:     struct {
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4165:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4173:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4160
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4160: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"78 MCA_layer/CCP1/../GPIO/mcal_GPIO.h
[v _gpio_pin_direction_initalize `(uc ~T0 @X0 0 ef1`*CS273 ]
"10 MCA_layer/CCP1/Mcal_CCP1.c
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 10: static Std_ReturnType CCP_Capture_mod_confg(const CCP_cnfg_t*_ccp);
[v _CCP_Capture_mod_confg `(uc ~T0 @X0 0 sf1`*CS277 ]
"83 MCA_layer/CCP1/../GPIO/mcal_GPIO.h
[v _gpio_pin__ALL_initaliztion `(uc ~T0 @X0 0 ef1`*CS273 ]
"11 MCA_layer/CCP1/Mcal_CCP1.c
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 11: static Std_ReturnType CCP_Compare_mod_confg(const CCP_cnfg_t*_ccp);
[v _CCP_Compare_mod_confg `(uc ~T0 @X0 0 sf1`*CS277 ]
"12
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 12: static Std_ReturnType CCP_PWM_mod_confg(const CCP_cnfg_t*_ccp);
[v _CCP_PWM_mod_confg `(uc ~T0 @X0 0 sf1`*CS277 ]
"13
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 13: static Std_ReturnType CCP_Interrupt_confg(const CCP_cnfg_t*_ccp);
[v _CCP_Interrupt_confg `(uc ~T0 @X0 0 sf1`*CS277 ]
"2503 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"2800
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"87 MCA_layer/CCP1/Mcal_CCP1.h
[; ;MCA_layer/CCP1/Mcal_CCP1.h: 87:     struct {
[s S275 `uc 1 `uc 1 ]
[n S275 . CCPR_low CCPR_high ]
"93
[; ;MCA_layer/CCP1/Mcal_CCP1.h: 93:     struct{
[s S276 `us 1 ]
[n S276 . CCPR_16bit ]
"85
[; ;MCA_layer/CCP1/Mcal_CCP1.h: 85: typedef union {
[u S274 `S275 1 `S276 1 ]
[n S274 . . . ]
"4359 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4359: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4366: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4241
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4241: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4248
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4248: extern volatile unsigned char CCPR2H __attribute__((address(0xFBC)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
"5107
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5107: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"14 MCA_layer/CCP1/Mcal_CCP1.c
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 14: static Std_ReturnType CCP_capture_compare_Timer_confg(const CCP_cnfg_t*_ccp);
[v _CCP_capture_compare_Timer_confg `(uc ~T0 @X0 0 sf1`*CS277 ]
"6380 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"3535
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
[v F3122 `(v ~T0 @X0 0 tf ]
[v F3124 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 MCA_layer/CCP1/Mcal_CCP1.c
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 17: static void(*CCP1_INTERRUPT_HANDLER)(void) = ((void*)0);
[v _CCP1_INTERRUPT_HANDLER `*F3068 ~T0 @X0 1 s ]
[i _CCP1_INTERRUPT_HANDLER
-> -> -> 0 `i `*v `*F3069
]
"18
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 18: static void(*CCP2_INTERRUPT_HANDLER)(void) = ((void*)0);
[v _CCP2_INTERRUPT_HANDLER `*F3071 ~T0 @X0 1 s ]
[i _CCP2_INTERRUPT_HANDLER
-> -> -> 0 `i `*v `*F3072
]
"20
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 20: Std_ReturnType CCP_INITIALIZE(const CCP_cnfg_t*_ccp) {
[v _CCP_INITIALIZE `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_INITIALIZE ]
[v __ccp `*CS277 ~T0 @X0 1 r1 ]
[f ]
"21
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 21:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"22
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 22:     if (((void*)0) == _ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp 279  ]
{
"24
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 24:         ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"26
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 26:     } else {
}
[e $U 280  ]
[e :U 279 ]
{
"29
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 29:         if (CCP1_SEL == _ccp->CCP_select) {
[e $ ! == -> . `E3006 0 `ui -> . *U __ccp 0 `ui 281  ]
{
"30
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 30:             (CCP1CONbits.CCP1M =0X0);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"32
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 32:         } else if (CCP2_SEL == _ccp->CCP_select) {
}
[e $U 282  ]
[e :U 281 ]
[e $ ! == -> . `E3006 1 `ui -> . *U __ccp 0 `ui 283  ]
{
"33
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 33:             (CCP2CONbits.CCP2M =0X0);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"34
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 34:         } else {
}
[e $U 284  ]
[e :U 283 ]
{
"35
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 35:             ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"36
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 36:         }
}
[e :U 284 ]
[e :U 282 ]
"39
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 39:         if (CCP_CAPTURE_MODE_SELECT == _ccp->CCP_MODE) {
[e $ ! == -> . `E3001 0 `ui -> . *U __ccp 1 `ui 285  ]
{
"41
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 41:             ret = gpio_pin_direction_initalize(&(_ccp->CCP_PIN));
[e = _ret ( _gpio_pin_direction_initalize (1 &U . *U __ccp 3 ]
"42
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 42:             ret = CCP_Capture_mod_confg(_ccp);
[e = _ret ( _CCP_Capture_mod_confg (1 __ccp ]
"46
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 46:         } else if (CCP_COMPARE_MODE_SELECT == _ccp->CCP_MODE) {
}
[e $U 286  ]
[e :U 285 ]
[e $ ! == -> . `E3001 1 `ui -> . *U __ccp 1 `ui 287  ]
{
"48
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 48:             ret = gpio_pin__ALL_initaliztion(&(_ccp->CCP_PIN));
[e = _ret ( _gpio_pin__ALL_initaliztion (1 &U . *U __ccp 3 ]
"49
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 49:             ret = CCP_Compare_mod_confg(_ccp);
[e = _ret ( _CCP_Compare_mod_confg (1 __ccp ]
"52
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 52:         } else if (CCP_PMW_MODE_SELECT == _ccp->CCP_MODE) {
}
[e $U 288  ]
[e :U 287 ]
[e $ ! == -> . `E3001 2 `ui -> . *U __ccp 1 `ui 289  ]
{
"55
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 55:             ret = gpio_pin__ALL_initaliztion(&(_ccp->CCP_PIN));
[e = _ret ( _gpio_pin__ALL_initaliztion (1 &U . *U __ccp 3 ]
"58
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 58:             ret = CCP_PWM_mod_confg(_ccp);
[e = _ret ( _CCP_PWM_mod_confg (1 __ccp ]
"63
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 63:         } else {
}
[e $U 290  ]
[e :U 289 ]
{
"64
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 64:             ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"65
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 65:         }
}
[e :U 290 ]
[e :U 288 ]
[e :U 286 ]
"70
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 70:         ret = CCP_Interrupt_confg(_ccp);
[e = _ret ( _CCP_Interrupt_confg (1 __ccp ]
"74
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 74:     }
}
[e :U 280 ]
"78
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 78:     return ret;
[e ) _ret ]
[e $UE 278  ]
"81
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 81: }
[e :UE 278 ]
}
"83
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 83: Std_ReturnType CCP_DEINITIALIZE(const CCP_cnfg_t*_ccp) {
[v _CCP_DEINITIALIZE `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_DEINITIALIZE ]
[v __ccp `*CS277 ~T0 @X0 1 r1 ]
[f ]
"84
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 84:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"85
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 85:     if (((void*)0) == _ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp 292  ]
{
"87
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 87:         ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"89
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 89:     } else {
}
[e $U 293  ]
[e :U 292 ]
{
"90
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 90:         if (CCP1_SEL == _ccp->CCP_select) {
[e $ ! == -> . `E3006 0 `ui -> . *U __ccp 0 `ui 294  ]
{
"93
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 93:             (CCP1CONbits.CCP1M =0X0);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"96
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 96:             (PIE1bits.CCP1IE =0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"100
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 100:         } else if (CCP2_SEL == _ccp->CCP_select) {
}
[e $U 295  ]
[e :U 294 ]
[e $ ! == -> . `E3006 1 `ui -> . *U __ccp 0 `ui 296  ]
{
"101
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 101:             (CCP2CONbits.CCP2M =0X0);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"104
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 104:             (PIE2bits.CCP2IE =0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"108
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 108:         } else {
}
[e $U 297  ]
[e :U 296 ]
{
"109
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 109:             ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"110
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 110:         }
}
[e :U 297 ]
[e :U 295 ]
"113
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 113:     }
}
[e :U 293 ]
"117
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 117:     return ret;
[e ) _ret ]
[e $UE 291  ]
"121
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 121: }
[e :UE 291 ]
}
"220
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 220: Std_ReturnType CCP_IS_compare_completed(const CCP_cnfg_t*_ccp, uint_8 *_compare_status) {
[v _CCP_IS_compare_completed `(uc ~T0 @X0 1 ef2`*CS277`*uc ]
{
[e :U _CCP_IS_compare_completed ]
[v __ccp `*CS277 ~T0 @X0 1 r1 ]
[v __compare_status `*uc ~T0 @X0 1 r2 ]
[f ]
"221
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 221:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"222
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 222:     if ((((void*)0) == _compare_status) || (((void*)0) == _ccp)) {
[e $ ! || == -> -> -> 0 `i `*v `*uc __compare_status == -> -> -> 0 `i `*v `*CS277 __ccp 299  ]
{
"224
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 224:         ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"226
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 226:     } else {
}
[e $U 300  ]
[e :U 299 ]
{
"229
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 229:         if (CCP1_SEL == _ccp->CCP_select) {
[e $ ! == -> . `E3006 0 `ui -> . *U __ccp 0 `ui 301  ]
{
"231
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 231:             if (0X1 == PIR1bits.CCP1IF) {
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 302  ]
{
"232
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 232:                 *_compare_status = 0X1;
[e = *U __compare_status -> -> 1 `i `uc ]
"233
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 233:                 (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"236
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 236:             } else {
}
[e $U 303  ]
[e :U 302 ]
{
"237
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 237:                 *_compare_status = 0X0;
[e = *U __compare_status -> -> 0 `i `uc ]
"239
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 239:             }
}
[e :U 303 ]
"242
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 242:         } else if (CCP2_SEL == _ccp->CCP_select) {
}
[e $U 304  ]
[e :U 301 ]
[e $ ! == -> . `E3006 1 `ui -> . *U __ccp 0 `ui 305  ]
{
"244
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 244:             if (0X1 == PIE2bits.CCP2IE) {
[e $ ! == -> 1 `i -> . . _PIE2bits 0 0 `i 306  ]
{
"245
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 245:                 *_compare_status = 0X1;
[e = *U __compare_status -> -> 1 `i `uc ]
"246
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 246:                 (PIR2bits.CCP2IF =0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"249
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 249:             } else {
}
[e $U 307  ]
[e :U 306 ]
{
"250
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 250:                 *_compare_status = 0X0;
[e = *U __compare_status -> -> 0 `i `uc ]
"252
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 252:             }
}
[e :U 307 ]
"254
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 254:         } else {
}
[e $U 308  ]
[e :U 305 ]
{
"255
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 255:             ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"256
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 256:         }
}
[e :U 308 ]
[e :U 304 ]
"261
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 261:     }
}
[e :U 300 ]
"265
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 265:     return ret;
[e ) _ret ]
[e $UE 298  ]
"268
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 268: }
[e :UE 298 ]
}
"270
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 270: Std_ReturnType CCP_compare_mode_set_value(const CCP_cnfg_t*_ccp, uint_16 compared_value) {
[v _CCP_compare_mode_set_value `(uc ~T0 @X0 1 ef2`*CS277`us ]
{
[e :U _CCP_compare_mode_set_value ]
[v __ccp `*CS277 ~T0 @X0 1 r1 ]
[v _compared_value `us ~T0 @X0 1 r2 ]
[f ]
"271
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 271:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"273
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 273:     if (((void*)0) == _ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp 310  ]
{
"275
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 275:         ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"277
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 277:     } else {
}
[e $U 311  ]
[e :U 310 ]
{
[v F3087 `S274 ~T0 @X0 1 s ]
[i F3087
:U 1
:U ..
:U ..
:U ..
"278
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 278:         CCP_data_reg_t ccp_temp_data_reg = {.CCPR_16bit = 0};
-> -> 0 `i `us
..
..
..
..
]
[v _ccp_temp_data_reg `S274 ~T0 @X0 1 a ]
[e = _ccp_temp_data_reg F3087 ]
"279
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 279:         ccp_temp_data_reg.CCPR_16bit = compared_value;
[e = . . _ccp_temp_data_reg 1 0 _compared_value ]
"280
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 280:         if (CCP1_SEL == _ccp->CCP_select) {
[e $ ! == -> . `E3006 0 `ui -> . *U __ccp 0 `ui 312  ]
{
"283
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 283:             CCPR1L = ccp_temp_data_reg.CCPR_low;
[e = _CCPR1L . . _ccp_temp_data_reg 0 0 ]
"284
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 284:             CCPR1H = ccp_temp_data_reg.CCPR_high;
[e = _CCPR1H . . _ccp_temp_data_reg 0 1 ]
"287
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 287:         } else if (CCP2_SEL == _ccp->CCP_select) {
}
[e $U 313  ]
[e :U 312 ]
[e $ ! == -> . `E3006 1 `ui -> . *U __ccp 0 `ui 314  ]
{
"288
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 288:             CCPR2L = ccp_temp_data_reg.CCPR_low;
[e = _CCPR2L . . _ccp_temp_data_reg 0 0 ]
"289
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 289:             CCPR2H = ccp_temp_data_reg.CCPR_high;
[e = _CCPR2H . . _ccp_temp_data_reg 0 1 ]
"290
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 290:         } else {
}
[e $U 315  ]
[e :U 314 ]
{
"291
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 291:             ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"292
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 292:         }
}
[e :U 315 ]
[e :U 313 ]
"296
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 296:     }
}
[e :U 311 ]
"298
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 298:     return ret;
[e ) _ret ]
[e $UE 309  ]
"301
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 301: }
[e :UE 309 ]
}
"310
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 310: Std_ReturnType CCP_PWM_set_duty_cycle(const CCP_cnfg_t*_ccp, uint_8 _duty) {
[v _CCP_PWM_set_duty_cycle `(uc ~T0 @X0 1 ef2`*CS277`uc ]
{
[e :U _CCP_PWM_set_duty_cycle ]
[v __ccp `*CS277 ~T0 @X0 1 r1 ]
[v __duty `uc ~T0 @X0 1 r2 ]
[f ]
"311
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 311:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"313
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 313:     if (((void*)0) == _ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp 317  ]
{
"315
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 315:         ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"317
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 317:     } else {
}
[e $U 318  ]
[e :U 317 ]
{
"320
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 320:         uint_16 L_duty_value = (uint_16) ((float) (PR2 + 1)*((float) _duty / 100.0)*4.0);
[v _L_duty_value `us ~T0 @X0 1 a ]
[e = _L_duty_value -> * * -> -> + -> _PR2 `i -> 1 `i `f `d / -> -> __duty `f `d .100.0 .4.0 `us ]
"322
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 322:         if (CCP1_SEL == _ccp->CCP_select) {
[e $ ! == -> . `E3006 0 `ui -> . *U __ccp 0 `ui 319  ]
{
"324
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 324:             CCP1CONbits.DC1B = (uint_8) (L_duty_value & 0x0003);
[e = . . _CCP1CONbits 0 1 -> & -> _L_duty_value `ui -> -> 3 `i `ui `uc ]
"325
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 325:             CCPR1L = (uint_8) (L_duty_value >> 2);
[e = _CCPR1L -> >> -> _L_duty_value `ui -> 2 `i `uc ]
"327
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 327:         } else if (CCP2_SEL == _ccp->CCP_select) {
}
[e $U 320  ]
[e :U 319 ]
[e $ ! == -> . `E3006 1 `ui -> . *U __ccp 0 `ui 321  ]
{
"328
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 328:             CCP2CONbits.DC2B = (uint_8) (L_duty_value & 0x0003);
[e = . . _CCP2CONbits 0 1 -> & -> _L_duty_value `ui -> -> 3 `i `ui `uc ]
"329
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 329:             CCPR2L = (uint_8) (L_duty_value >> 2);
[e = _CCPR2L -> >> -> _L_duty_value `ui -> 2 `i `uc ]
"331
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 331:         } else {
}
[e $U 322  ]
[e :U 321 ]
{
"332
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 332:             ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"333
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 333:         }
}
[e :U 322 ]
[e :U 320 ]
"336
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 336:     }
}
[e :U 318 ]
"338
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 338:     return ret;
[e ) _ret ]
[e $UE 316  ]
"340
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 340: }
[e :UE 316 ]
}
"342
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 342: Std_ReturnType CCP_PWM_start(const CCP_cnfg_t*_ccp) {
[v _CCP_PWM_start `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_start ]
[v __ccp `*CS277 ~T0 @X0 1 r1 ]
[f ]
"343
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 343:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"345
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 345:     if (((void*)0) == _ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp 324  ]
{
"347
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 347:         ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"349
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 349:     } else {
}
[e $U 325  ]
[e :U 324 ]
{
"350
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 350:         if (CCP1_SEL == _ccp->CCP_select) {
[e $ ! == -> . `E3006 0 `ui -> . *U __ccp 0 `ui 326  ]
{
"352
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 352:             (CCP1CONbits.CCP1M =0XC);
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"354
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 354:         } else if (CCP2_SEL == _ccp->CCP_select) {
}
[e $U 327  ]
[e :U 326 ]
[e $ ! == -> . `E3006 1 `ui -> . *U __ccp 0 `ui 328  ]
{
"355
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 355:             (CCP2CONbits.CCP2M =0XC);
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"356
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 356:         } else {
}
[e $U 329  ]
[e :U 328 ]
{
"357
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 357:             ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"358
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 358:         }
}
[e :U 329 ]
[e :U 327 ]
"360
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 360:     }
}
[e :U 325 ]
"361
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 361:     return ret;
[e ) _ret ]
[e $UE 323  ]
"365
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 365: }
[e :UE 323 ]
}
"367
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 367: Std_ReturnType CCP_PWM_stop(const CCP_cnfg_t*_ccp) {
[v _CCP_PWM_stop `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_stop ]
[v __ccp `*CS277 ~T0 @X0 1 r1 ]
[f ]
"368
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 368:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"370
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 370:     if (((void*)0) == _ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp 331  ]
{
"372
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 372:         ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"374
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 374:     } else {
}
[e $U 332  ]
[e :U 331 ]
{
"376
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 376:         if (CCP1_SEL == _ccp->CCP_select) {
[e $ ! == -> . `E3006 0 `ui -> . *U __ccp 0 `ui 333  ]
{
"377
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 377:             (CCP1CONbits.CCP1M =0X0);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"379
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 379:         } else if (CCP2_SEL == _ccp->CCP_select) {
}
[e $U 334  ]
[e :U 333 ]
[e $ ! == -> . `E3006 1 `ui -> . *U __ccp 0 `ui 335  ]
{
"380
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 380:             (CCP2CONbits.CCP2M =0X0);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"381
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 381:         } else {
}
[e $U 336  ]
[e :U 335 ]
{
"382
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 382:             ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"383
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 383:         }
}
[e :U 336 ]
[e :U 334 ]
"386
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 386:     }
}
[e :U 332 ]
"389
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 389:     return ret;
[e ) _ret ]
[e $UE 330  ]
"393
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 393: }
[e :UE 330 ]
}
"396
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 396: static Std_ReturnType CCP_Capture_mod_confg(const CCP_cnfg_t*_ccp) {
[v _CCP_Capture_mod_confg `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Capture_mod_confg ]
[v __ccp `*CS277 ~T0 @X0 1 r1 ]
[f ]
"398
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 398:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"400
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 400:     if (((void*)0) == _ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp 338  ]
{
"402
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 402:         ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"404
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 404:     } else {
}
[e $U 339  ]
[e :U 338 ]
{
"406
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 406:         if (CCP1_SEL == _ccp->CCP_select) {
[e $ ! == -> . `E3006 0 `ui -> . *U __ccp 0 `ui 340  ]
{
"407
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 407:             switch (_ccp->CCP_MODE_variant) {
[e $U 342  ]
{
"409
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 409:                 case 0X4:
[e :U 343 ]
"410
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 410:                     (CCP1CONbits.CCP1M =0X4);
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
"411
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 411:                     break;
[e $U 341  ]
"412
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 412:                 case 0X5:
[e :U 344 ]
"413
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 413:                     (CCP1CONbits.CCP1M =0X5);
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
"414
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 414:                     break;
[e $U 341  ]
"415
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 415:                 case 0X6:
[e :U 345 ]
"416
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 416:                     (CCP1CONbits.CCP1M =0X6);
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
"417
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 417:                     break;
[e $U 341  ]
"418
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 418:                 case 0X7:
[e :U 346 ]
"419
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 419:                     (CCP1CONbits.CCP1M =0X7);
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
"420
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 420:                     break;
[e $U 341  ]
"422
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 422:                 default: ret = (Std_ReturnType)0x0;
[e :U 347 ]
[e = _ret -> -> 0 `i `uc ]
"423
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 423:                     break;
[e $U 341  ]
"424
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 424:             }
}
[e $U 341  ]
[e :U 342 ]
[e [\ -> . *U __ccp 4 `i , $ -> 4 `i 343
 , $ -> 5 `i 344
 , $ -> 6 `i 345
 , $ -> 7 `i 346
 347 ]
[e :U 341 ]
"426
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 426:         } else if (CCP2_SEL == _ccp->CCP_select) {
}
[e $U 348  ]
[e :U 340 ]
[e $ ! == -> . `E3006 1 `ui -> . *U __ccp 0 `ui 349  ]
{
"427
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 427:             switch (_ccp->CCP_MODE_variant) {
[e $U 351  ]
{
"429
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 429:                 case 0X4:
[e :U 352 ]
"430
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 430:                     (CCP2CONbits.CCP2M =0X4);
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"431
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 431:                     break;
[e $U 350  ]
"432
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 432:                 case 0X5:
[e :U 353 ]
"433
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 433:                     (CCP2CONbits.CCP2M =0X5);
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
"434
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 434:                     break;
[e $U 350  ]
"435
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 435:                 case 0X6:
[e :U 354 ]
"436
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 436:                     (CCP2CONbits.CCP2M =0X6);
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
"437
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 437:                     break;
[e $U 350  ]
"438
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 438:                 case 0X7:
[e :U 355 ]
"439
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 439:                     (CCP2CONbits.CCP2M =0X7);
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
"440
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 440:                     break;
[e $U 350  ]
"442
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 442:                 default: ret = (Std_ReturnType)0x0;
[e :U 356 ]
[e = _ret -> -> 0 `i `uc ]
"443
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 443:                     break;
[e $U 350  ]
"444
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 444:             }
}
[e $U 350  ]
[e :U 351 ]
[e [\ -> . *U __ccp 4 `i , $ -> 4 `i 352
 , $ -> 5 `i 353
 , $ -> 6 `i 354
 , $ -> 7 `i 355
 356 ]
[e :U 350 ]
"445
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 445:         } else {
}
[e $U 357  ]
[e :U 349 ]
{
"446
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 446:             ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"447
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 447:         }
}
[e :U 357 ]
[e :U 348 ]
"449
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 449:         ret = CCP_capture_compare_Timer_confg(_ccp);
[e = _ret ( _CCP_capture_compare_Timer_confg (1 __ccp ]
"450
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 450:     }
}
[e :U 339 ]
"453
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 453:     return ret;
[e ) _ret ]
[e $UE 337  ]
"458
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 458: }
[e :UE 337 ]
}
"460
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 460: static Std_ReturnType CCP_Compare_mod_confg(const CCP_cnfg_t*_ccp) {
[v _CCP_Compare_mod_confg `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Compare_mod_confg ]
[v __ccp `*CS277 ~T0 @X0 1 r1 ]
[f ]
"462
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 462:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"464
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 464:     if (((void*)0) == _ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp 359  ]
{
"466
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 466:         ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"468
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 468:     } else {
}
[e $U 360  ]
[e :U 359 ]
{
"470
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 470:         if (CCP1_SEL == _ccp->CCP_select) {
[e $ ! == -> . `E3006 0 `ui -> . *U __ccp 0 `ui 361  ]
{
"471
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 471:             switch (_ccp->CCP_MODE_variant) {
[e $U 363  ]
{
"473
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 473:                 case 0X2:
[e :U 364 ]
"474
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 474:                     (CCP1CONbits.CCP1M =0X2);
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"475
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 475:                     break;
[e $U 362  ]
"476
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 476:                 case 0X8:
[e :U 365 ]
"477
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 477:                     (CCP1CONbits.CCP1M =0X8);
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"478
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 478:                     break;
[e $U 362  ]
"479
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 479:                 case 0X9:
[e :U 366 ]
"480
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 480:                     (CCP1CONbits.CCP1M =0X9);
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"481
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 481:                     break;
[e $U 362  ]
"482
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 482:                 case 0XA:
[e :U 367 ]
"483
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 483:                     (CCP1CONbits.CCP1M =0XA);
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"484
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 484:                     break;
[e $U 362  ]
"485
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 485:                 case 0XB:
[e :U 368 ]
"486
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 486:                     (CCP1CONbits.CCP1M =0XB);
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"487
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 487:                     break;
[e $U 362  ]
"489
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 489:                 default: ret = (Std_ReturnType)0x0;
[e :U 369 ]
[e = _ret -> -> 0 `i `uc ]
"490
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 490:                     break;
[e $U 362  ]
"491
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 491:             }
}
[e $U 362  ]
[e :U 363 ]
[e [\ -> . *U __ccp 4 `i , $ -> 2 `i 364
 , $ -> 8 `i 365
 , $ -> 9 `i 366
 , $ -> 10 `i 367
 , $ -> 11 `i 368
 369 ]
[e :U 362 ]
"493
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 493:         } else if (CCP2_SEL == _ccp->CCP_select) {
}
[e $U 370  ]
[e :U 361 ]
[e $ ! == -> . `E3006 1 `ui -> . *U __ccp 0 `ui 371  ]
{
"494
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 494:             switch (_ccp->CCP_MODE_variant) {
[e $U 373  ]
{
"496
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 496:                 case 0X2:
[e :U 374 ]
"497
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 497:                     (CCP2CONbits.CCP2M =0X2);
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
"498
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 498:                     break;
[e $U 372  ]
"499
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 499:                 case 0X8:
[e :U 375 ]
"500
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 500:                     (CCP2CONbits.CCP2M =0X8);
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"501
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 501:                     break;
[e $U 372  ]
"502
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 502:                 case 0X9:
[e :U 376 ]
"503
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 503:                     (CCP2CONbits.CCP2M =0X9);
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"504
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 504:                     break;
[e $U 372  ]
"505
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 505:                 case 0XA:
[e :U 377 ]
"506
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 506:                     (CCP2CONbits.CCP2M =0XA);
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
"507
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 507:                     break;
[e $U 372  ]
"508
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 508:                 case 0XB:
[e :U 378 ]
"509
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 509:                     (CCP2CONbits.CCP2M =0XB);
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
"510
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 510:                     break;
[e $U 372  ]
"512
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 512:                 default: ret = (Std_ReturnType)0x0;
[e :U 379 ]
[e = _ret -> -> 0 `i `uc ]
"513
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 513:                     break;
[e $U 372  ]
"514
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 514:             }
}
[e $U 372  ]
[e :U 373 ]
[e [\ -> . *U __ccp 4 `i , $ -> 2 `i 374
 , $ -> 8 `i 375
 , $ -> 9 `i 376
 , $ -> 10 `i 377
 , $ -> 11 `i 378
 379 ]
[e :U 372 ]
"515
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 515:         } else {
}
[e $U 380  ]
[e :U 371 ]
{
"516
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 516:             ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"517
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 517:         }
}
[e :U 380 ]
[e :U 370 ]
"519
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 519:         ret = CCP_capture_compare_Timer_confg(_ccp);
[e = _ret ( _CCP_capture_compare_Timer_confg (1 __ccp ]
"521
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 521:     }
}
[e :U 360 ]
"524
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 524:     return ret;
[e ) _ret ]
[e $UE 358  ]
"526
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 526: }
[e :UE 358 ]
}
"529
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 529: static Std_ReturnType CCP_PWM_mod_confg(const CCP_cnfg_t*_ccp) {
[v _CCP_PWM_mod_confg `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_PWM_mod_confg ]
[v __ccp `*CS277 ~T0 @X0 1 r1 ]
[f ]
"531
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 531:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"533
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 533:     if (((void*)0) == _ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp 382  ]
{
"535
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 535:         ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"537
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 537:     } else {
}
[e $U 383  ]
[e :U 382 ]
{
"539
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 539:         if (CCP1_SEL == _ccp->CCP_select) {
[e $ ! == -> . `E3006 0 `ui -> . *U __ccp 0 `ui 384  ]
{
"540
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 540:             if (0XC == _ccp->CCP_MODE_variant) {
[e $ ! == -> 12 `i -> . *U __ccp 4 `i 385  ]
{
"541
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 541:                 (CCP1CONbits.CCP1M =0XC);
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"543
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 543:             } else {
}
[e $U 386  ]
[e :U 385 ]
{
"545
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 545:             }
}
[e :U 386 ]
"546
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 546:             PR2 = (uint_8) ((8000000UL / ((_ccp->PWM_frequency)*4.0 *
[e = _PR2 -> - / -> -> 8000000 `ul `d * * * -> . *U __ccp 9 `d .4.0 -> -> . *U __ccp 11 `i `d -> -> . *U __ccp 10 `i `d -> -> 1 `i `d `uc ]
"549
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 549:         } else if (CCP2_SEL == _ccp->CCP_select) {
}
[e $U 387  ]
[e :U 384 ]
[e $ ! == -> . `E3006 1 `ui -> . *U __ccp 0 `ui 388  ]
{
"550
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 550:             if (0XC == _ccp->CCP_MODE_variant) {
[e $ ! == -> 12 `i -> . *U __ccp 4 `i 389  ]
{
"551
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 551:                 (CCP2CONbits.CCP2M =0XC);
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"553
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 553:             } else {
}
[e $U 390  ]
[e :U 389 ]
{
"555
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 555:             }
}
[e :U 390 ]
"557
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 557:             PR2 = (uint_8) ((8000000UL / ((_ccp->PWM_frequency)*4.0 *
[e = _PR2 -> - / -> -> 8000000 `ul `d * * * -> . *U __ccp 9 `d .4.0 -> -> . *U __ccp 11 `i `d -> -> . *U __ccp 10 `i `d -> -> 1 `i `d `uc ]
"559
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 559:         } else {
}
[e $U 391  ]
[e :U 388 ]
{
"560
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 560:             ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"561
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 561:         }
}
[e :U 391 ]
[e :U 387 ]
"565
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 565:     }
}
[e :U 383 ]
"568
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 568:     return ret;
[e ) _ret ]
[e $UE 381  ]
"570
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 570: }
[e :UE 381 ]
}
"573
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 573: static Std_ReturnType CCP_Interrupt_confg(const CCP_cnfg_t*_ccp) {
[v _CCP_Interrupt_confg `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Interrupt_confg ]
[v __ccp `*CS277 ~T0 @X0 1 r1 ]
[f ]
"575
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 575:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"577
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 577:     if (((void*)0) == _ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp 393  ]
{
"579
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 579:         ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"581
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 581:     } else {
}
[e $U 394  ]
[e :U 393 ]
{
"583
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 583:         if (CCP1_SEL == _ccp->CCP_select) {
[e $ ! == -> . `E3006 0 `ui -> . *U __ccp 0 `ui 395  ]
{
"586
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 586:             (PIE1bits.CCP1IE =0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"587
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 587:             (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"588
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 588:             CCP1_INTERRUPT_HANDLER = _ccp->CCP1_interruptHandler;
[e = _CCP1_INTERRUPT_HANDLER . *U __ccp 5 ]
"604
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 604:             (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"605
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 605:             (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"609
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 609:             (PIE1bits.CCP1IE =1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"616
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 616:         } else if (CCP2_SEL == _ccp->CCP_select) {
}
[e $U 396  ]
[e :U 395 ]
[e $ ! == -> . `E3006 1 `ui -> . *U __ccp 0 `ui 397  ]
{
"618
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 618:             (PIE2bits.CCP2IE =0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"619
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 619:             (PIR2bits.CCP2IF =0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"620
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 620:             CCP2_INTERRUPT_HANDLER = _ccp->CCP2_interruptHandler;
[e = _CCP2_INTERRUPT_HANDLER . *U __ccp 7 ]
"636
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 636:             (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"637
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 637:             (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"641
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 641:             (PIE2bits.CCP2IE =1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"645
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 645:         } else {
}
[e $U 398  ]
[e :U 397 ]
{
"646
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 646:             ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"647
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 647:         }
}
[e :U 398 ]
[e :U 396 ]
"650
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 650:     }
}
[e :U 394 ]
"653
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 653:     return ret;
[e ) _ret ]
[e $UE 392  ]
"655
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 655: }
[e :UE 392 ]
}
"657
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 657: static Std_ReturnType CCP_capture_compare_Timer_confg(const CCP_cnfg_t*_ccp) {
[v _CCP_capture_compare_Timer_confg `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_capture_compare_Timer_confg ]
[v __ccp `*CS277 ~T0 @X0 1 r1 ]
[f ]
"659
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 659:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"661
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 661:     if (((void*)0) == _ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp 400  ]
{
"663
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 663:         ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"665
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 665:     } else {
}
[e $U 401  ]
[e :U 400 ]
{
"667
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 667:         switch (_ccp->CCP_Ca_Co_timer) {
[e $U 403  ]
{
"669
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 669:             case CCP1_CCP2_Timer1:
[e :U 404 ]
"670
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 670:                 T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"671
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 671:                 T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"672
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 672:                 break;
[e $U 402  ]
"673
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 673:             case CCP1_Timer1_CCP2_Timer3:
[e :U 405 ]
"674
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 674:                 T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"675
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 675:                 T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"676
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 676:                 break;
[e $U 402  ]
"677
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 677:             case CCP1_CCP2_Timer3:
[e :U 406 ]
"678
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 678:                 T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"679
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 679:                 T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"680
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 680:                 break;
[e $U 402  ]
"681
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 681:             default: ret = (Std_ReturnType)0x0;
[e :U 407 ]
[e = _ret -> -> 0 `i `uc ]
"682
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 682:                 break;
[e $U 402  ]
"683
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 683:         }
}
[e $U 402  ]
[e :U 403 ]
[e [\ -> . *U __ccp 2 `ui , $ -> . `E3010 0 `ui 404
 , $ -> . `E3010 1 `ui 405
 , $ -> . `E3010 2 `ui 406
 407 ]
[e :U 402 ]
"687
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 687:     }
}
[e :U 401 ]
"690
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 690:     return ret;
[e ) _ret ]
[e $UE 399  ]
"692
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 692: }
[e :UE 399 ]
}
"694
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 694: void CCP1_ISR(void) {
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"696
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 696:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"699
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 699:     if (CCP1_INTERRUPT_HANDLER) {
[e $ ! != _CCP1_INTERRUPT_HANDLER -> -> 0 `i `*F3122 409  ]
{
"701
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 701:         CCP1_INTERRUPT_HANDLER();
[e ( *U _CCP1_INTERRUPT_HANDLER ..  ]
"702
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 702:     } else {
}
[e $U 410  ]
[e :U 409 ]
{
"704
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 704:     }
}
[e :U 410 ]
"707
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 707: }
[e :UE 408 ]
}
"709
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 709: void CCP2_ISR(void) {
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"711
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 711:     (PIR2bits.CCP2IF =0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"714
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 714:     if (CCP2_INTERRUPT_HANDLER) {
[e $ ! != _CCP2_INTERRUPT_HANDLER -> -> 0 `i `*F3124 412  ]
{
"716
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 716:         CCP2_INTERRUPT_HANDLER();
[e ( *U _CCP2_INTERRUPT_HANDLER ..  ]
"717
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 717:     } else {
}
[e $U 413  ]
[e :U 412 ]
{
"719
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 719:     }
}
[e :U 413 ]
"722
[; ;MCA_layer/CCP1/Mcal_CCP1.c: 722: }
[e :UE 411 ]
}
