Version 4.0 HI-TECH Software Intermediate Code
[v F3043 `(v ~T0 @X0 0 tf ]
[v F3044 `(v ~T0 @X0 0 tf ]
[v F3013 `(v ~T0 @X0 0 tf ]
"26 MCA_layer/TIMER0/MCAL_TIMER0.c
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 26: Std_ReturnType TIMER0_INITIALIZE(const TIMER0_CONFG_t*_timer0 ) {
[c E2988 0 1 .. ]
[n E2988 . interrupt_low_prioity interrupt_HIGH_prioity  ]
[c E3001 0 1 2 3 4 5 6 7 .. ]
[n E3001 . TIMER0_PRESCALER_DIV_BY_2 TIMER0_PRESCALER_DIV_BY_4 TIMER0_PRESCALER_DIV_BY_8 TIMER0_PRESCALER_DIV_BY_16 TIMER0_PRESCALER_DIV_BY_32 TIMER0_PRESCALER_DIV_BY_64 TIMER0_PRESCALER_DIV_BY_128 TIMER0_PRESCALER_DIV_BY_256  ]
"56 MCA_layer/TIMER0/MCAL_TIMER0.h
[; ;MCA_layer/TIMER0/MCAL_TIMER0.h: 56: typedef struct {
[s S274 `*F3013 1 `E2988 1 `E3001 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . TIMER0_interruptHandler TIMER0_priority TIMER0_prescaler_value TIMER0_preloaded_value TIMER0_register_size TIMER0_mode TIMER0_COUNTER_Edge TIMER0_prescaler_status TIMER0_Reserved ]
"5862 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5862:     struct {
[s S245 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S245 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5870:     struct {
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S246 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5861: typedef union {
[u S244 `S245 1 `S246 1 ]
[n S244 . . . ]
"5878
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5878: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS244 ~T0 @X0 0 e@4053 ]
[v F3037 `(uc ~T0 @X0 1 tf1`*CS274 ]
"11 MCA_layer/TIMER0/MCAL_TIMER0.c
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 11: static __attribute__((inline)) Std_ReturnType TIMER0_MODE_CONFG(const TIMER0_CONFG_t*_timer0) ;
[v _TIMER0_MODE_CONFG `TF3037 ~T0 @X0 0 s ]
[v F3040 `(uc ~T0 @X0 1 tf1`*CS274 ]
"12
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 12: static __attribute__((inline)) Std_ReturnType TIMER0_register_size_CONFG(const TIMER0_CONFG_t*_timer0) ;
[v _TIMER0_register_size_CONFG `TF3040 ~T0 @X0 0 s ]
[v F3034 `(uc ~T0 @X0 1 tf1`*CS274 ]
"10
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 10: static __attribute__((inline)) Std_ReturnType TIMER0_prescaler_CONFG(const TIMER0_CONFG_t*_timer0) ;
[v _TIMER0_prescaler_CONFG `TF3034 ~T0 @X0 0 s ]
"77 MCA_layer/TIMER0/MCAL_TIMER0.h
[; ;MCA_layer/TIMER0/MCAL_TIMER0.h: 77: Std_ReturnType TIMER0_WRITE_VALUE(const TIMER0_CONFG_t*_timer0 , uint_16 value) ;
[v _TIMER0_WRITE_VALUE `(uc ~T0 @X0 0 ef2`*CS274`us ]
"6380 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"5947
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5947: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5940: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
[v F3078 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 MCA_layer/TIMER0/MCAL_TIMER0.c
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 14: static void(*TIMER0_INTERRUPT_HANDLER)(void) =((void*)0) ;
[v _TIMER0_INTERRUPT_HANDLER `*F3043 ~T0 @X0 1 s ]
[i _TIMER0_INTERRUPT_HANDLER
-> -> -> 0 `i `*v `*F3044
]
"16
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 16: static uint_16 Timer0_preloaded_value = 0 ;
[v _Timer0_preloaded_value `us ~T0 @X0 1 s ]
[i _Timer0_preloaded_value
-> -> 0 `i `us
]
"26
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 26: Std_ReturnType TIMER0_INITIALIZE(const TIMER0_CONFG_t*_timer0 ) {
[v _TIMER0_INITIALIZE `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _TIMER0_INITIALIZE ]
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
[f ]
"27
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 27:     Std_ReturnType ret =(Std_ReturnType)0x1 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"28
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 28:     if (((void*)0)==_timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer0 276  ]
{
"30
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 30:         ret=(Std_ReturnType)0x0 ;
[e = _ret -> -> 0 `i `uc ]
"32
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 32:     }
}
[e $U 277  ]
"33
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 33:     else {
[e :U 276 ]
{
"34
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 34:         (T0CONbits.TMR0ON = 0) ;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"36
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 36:        ret&= TIMER0_MODE_CONFG(_timer0) ;
[e =& _ret -> ( _TIMER0_MODE_CONFG (1 __timer0 `uc ]
"37
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 37:        ret&=TIMER0_register_size_CONFG(_timer0) ;
[e =& _ret -> ( _TIMER0_register_size_CONFG (1 __timer0 `uc ]
"38
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 38:        ret&=TIMER0_prescaler_CONFG(_timer0) ;
[e =& _ret -> ( _TIMER0_prescaler_CONFG (1 __timer0 `uc ]
"39
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 39:        ret&=TIMER0_WRITE_VALUE(_timer0 ,_timer0->TIMER0_preloaded_value) ;
[e =& _ret -> ( _TIMER0_WRITE_VALUE (2 , __timer0 . *U __timer0 3 `uc ]
"40
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 40:         Timer0_preloaded_value =_timer0->TIMER0_preloaded_value ;
[e = _Timer0_preloaded_value . *U __timer0 3 ]
"43
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 43:         (INTCONbits.TMR0IE = 0) ;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"44
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 44:         (INTCONbits.TMR0IF = 0) ;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"45
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 45:         TIMER0_INTERRUPT_HANDLER =_timer0->TIMER0_interruptHandler ;
[e = _TIMER0_INTERRUPT_HANDLER . *U __timer0 0 ]
"60
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 60:        (INTCONbits.GIE=1) ;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"61
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 61:        (INTCONbits.PEIE=1) ;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"65
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 65:         (INTCONbits.TMR0IE = 1) ;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"72
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 72:         (T0CONbits.TMR0ON = 1) ;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"75
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 75:     }
}
[e :U 277 ]
"79
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 79:     return ret ;
[e ) _ret ]
[e $UE 275  ]
"81
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 81: }
[e :UE 275 ]
}
"87
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 87: Std_ReturnType TIMER0_DEINITIALIZE(const TIMER0_CONFG_t*_timer0 ) {
[v _TIMER0_DEINITIALIZE `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _TIMER0_DEINITIALIZE ]
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
[f ]
"88
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 88:     Std_ReturnType ret =(Std_ReturnType)0x1 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"89
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 89:     if (((void*)0)==_timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer0 279  ]
{
"91
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 91:         ret=(Std_ReturnType)0x0 ;
[e = _ret -> -> 0 `i `uc ]
"93
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 93:     }
}
[e $U 280  ]
"94
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 94:     else {
[e :U 279 ]
{
"96
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 96:          (T0CONbits.TMR0ON = 0) ;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"99
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 99:              (INTCONbits.TMR0IE = 0) ;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"105
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 105:     }
}
[e :U 280 ]
"109
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 109:     return ret ;
[e ) _ret ]
[e $UE 278  ]
"112
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 112: }
[e :UE 278 ]
}
"119
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 119: Std_ReturnType TIMER0_WRITE_VALUE(const TIMER0_CONFG_t*_timer0 , uint_16 value) {
[v _TIMER0_WRITE_VALUE `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _TIMER0_WRITE_VALUE ]
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
[f ]
"121
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 121:     Std_ReturnType ret =(Std_ReturnType)0x1 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"122
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 122:     if (((void*)0)==_timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer0 282  ]
{
"124
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 124:         ret=(Std_ReturnType)0x0 ;
[e = _ret -> -> 0 `i `uc ]
"126
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 126:     }
}
[e $U 283  ]
"127
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 127:     else {
[e :U 282 ]
{
"129
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 129:         TMR0H =(uint_8)((value>>8)) ;
[e = _TMR0H -> >> -> _value `ui -> 8 `i `uc ]
"130
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 130:         TMR0L =(uint_8)(value) ;
[e = _TMR0L -> _value `uc ]
"136
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 136:     }
}
[e :U 283 ]
"140
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 140:     return ret ;
[e ) _ret ]
[e $UE 281  ]
"142
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 142: }
[e :UE 281 ]
}
"150
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 150: Std_ReturnType TIMER0_READ_VALUE(const TIMER0_CONFG_t*_timer0 , uint_16 *return_value) {
[v _TIMER0_READ_VALUE `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _TIMER0_READ_VALUE ]
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
[v _return_value `*us ~T0 @X0 1 r2 ]
[f ]
"151
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 151:     Std_ReturnType ret =(Std_ReturnType)0x1 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"152
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 152:     uint_8 timer0_L = 0 ;
[v _timer0_L `uc ~T0 @X0 1 a ]
[e = _timer0_L -> -> 0 `i `uc ]
"153
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 153:     uint_8 timer0_H = 0 ;
[v _timer0_H `uc ~T0 @X0 1 a ]
[e = _timer0_H -> -> 0 `i `uc ]
"154
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 154:     if ((((void*)0)==_timer0)||(((void*)0)==return_value)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __timer0 == -> -> -> 0 `i `*v `*us _return_value 285  ]
{
"156
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 156:         ret=(Std_ReturnType)0x0 ;
[e = _ret -> -> 0 `i `uc ]
"158
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 158:     }
}
[e $U 286  ]
"159
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 159:     else {
[e :U 285 ]
{
"161
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 161:        timer0_L =TMR0L ;
[e = _timer0_L _TMR0L ]
"162
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 162:        timer0_H =TMR0H ;
[e = _timer0_H _TMR0H ]
"163
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 163:        *return_value =(uint_16)((timer0_H<<8)|(timer0_L)) ;
[e = *U _return_value -> | << -> _timer0_H `i -> 8 `i -> _timer0_L `i `us ]
"167
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 167:     }
}
[e :U 286 ]
"171
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 171:     return ret ;
[e ) _ret ]
[e $UE 284  ]
"173
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 173: }
[e :UE 284 ]
}
[v F3066 `(uc ~T0 @X0 1 tf1`*CS274 ]
"175
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 175: static __attribute__((inline)) Std_ReturnType TIMER0_prescaler_CONFG(const TIMER0_CONFG_t*_timer0) {
[v _TIMER0_prescaler_CONFG `TF3066 ~T0 @X0 1 s ]
{
[e :U _TIMER0_prescaler_CONFG ]
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
[f ]
"177
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 177:     Std_ReturnType ret =(Std_ReturnType)0x1 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"178
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 178:     if (((void*)0)==_timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer0 288  ]
{
"180
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 180:         ret=(Std_ReturnType)0x0 ;
[e = _ret -> -> 0 `i `uc ]
"182
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 182:     }
}
[e $U 289  ]
"183
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 183:     else {
[e :U 288 ]
{
"184
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 184:         if (0x1==_timer0->TIMER0_prescaler_status){
[e $ ! == -> 1 `i -> . *U __timer0 7 `i 290  ]
{
"186
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 186:            (T0CONbits.PSA = 1) ;
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"187
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 187:         }
}
[e $U 291  ]
"188
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 188:         else if (0x0==_timer0->TIMER0_prescaler_status){
[e :U 290 ]
[e $ ! == -> 0 `i -> . *U __timer0 7 `i 292  ]
{
"190
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 190:              (T0CONbits.PSA = 0) ;
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"191
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 191:         T0CONbits.T0PS =_timer0->TIMER0_prescaler_value ;
[e = . . _T0CONbits 0 0 -> . *U __timer0 2 `uc ]
"192
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 192:         }
}
[e $U 293  ]
"193
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 193:         else {ret=(Std_ReturnType)0x0 ;}
[e :U 292 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 293 ]
[e :U 291 ]
"195
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 195:     }
}
[e :U 289 ]
"199
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 199:     return ret ;
[e ) _ret ]
[e $UE 287  ]
"201
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 201: }
[e :UE 287 ]
}
[v F3070 `(uc ~T0 @X0 1 tf1`*CS274 ]
"202
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 202: static __attribute__((inline)) Std_ReturnType TIMER0_MODE_CONFG(const TIMER0_CONFG_t*_timer0) {
[v _TIMER0_MODE_CONFG `TF3070 ~T0 @X0 1 s ]
{
[e :U _TIMER0_MODE_CONFG ]
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
[f ]
"204
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 204:     Std_ReturnType ret =(Std_ReturnType)0x1 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"205
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 205:     if (((void*)0)==_timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer0 295  ]
{
"207
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 207:         ret=(Std_ReturnType)0x0 ;
[e = _ret -> -> 0 `i `uc ]
"209
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 209:     }
}
[e $U 296  ]
"210
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 210:     else {
[e :U 295 ]
{
"212
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 212:         if(_timer0->TIMER0_mode ==0x0){
[e $ ! == -> . *U __timer0 5 `i -> 0 `i 297  ]
{
"214
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 214:            (T0CONbits.T0CS = 0) ;
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"215
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 215:         }
}
[e $U 298  ]
"216
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 216:         else if (_timer0->TIMER0_mode ==0x1){
[e :U 297 ]
[e $ ! == -> . *U __timer0 5 `i -> 1 `i 299  ]
{
"218
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 218:             (T0CONbits.T0CS = 1) ;
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"219
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 219:             (TRISA|=((uint_8)1<<0x4)) ;
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
"220
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 220:             if(_timer0->TIMER0_COUNTER_Edge==0x1){
[e $ ! == -> . *U __timer0 6 `i -> 1 `i 300  ]
{
"222
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 222:                 (T0CONbits.T0SE = 1) ;
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"223
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 223:             }
}
[e $U 301  ]
"224
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 224:             else if (_timer0->TIMER0_COUNTER_Edge==0x0){
[e :U 300 ]
[e $ ! == -> . *U __timer0 6 `i -> 0 `i 302  ]
{
"225
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 225:                 (T0CONbits.T0SE = 0) ;
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"226
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 226:             }
}
[e $U 303  ]
"227
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 227:             else {ret=(Std_ReturnType)0x0 ;}
[e :U 302 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 303 ]
[e :U 301 ]
"229
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 229:         }
}
[e $U 304  ]
"231
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 231:         else { ret=(Std_ReturnType)0x0 ;}
[e :U 299 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 304 ]
[e :U 298 ]
"234
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 234:     }
}
[e :U 296 ]
"238
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 238:     return ret ;
[e ) _ret ]
[e $UE 294  ]
"239
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 239: }
[e :UE 294 ]
}
[v F3074 `(uc ~T0 @X0 1 tf1`*CS274 ]
"240
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 240: static __attribute__((inline)) Std_ReturnType TIMER0_register_size_CONFG(const TIMER0_CONFG_t*_timer0) {
[v _TIMER0_register_size_CONFG `TF3074 ~T0 @X0 1 s ]
{
[e :U _TIMER0_register_size_CONFG ]
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
[f ]
"242
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 242:     Std_ReturnType ret =(Std_ReturnType)0x1 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"243
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 243:     if (((void*)0)==_timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer0 306  ]
{
"245
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 245:         ret=(Std_ReturnType)0x0 ;
[e = _ret -> -> 0 `i `uc ]
"247
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 247:     }
}
[e $U 307  ]
"248
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 248:     else {
[e :U 306 ]
{
"249
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 249:         if (0x1==_timer0->TIMER0_register_size){
[e $ ! == -> 1 `i -> . *U __timer0 4 `i 308  ]
{
"251
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 251:             (T0CONbits.T08BIT = 1) ;
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"252
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 252:         }
}
[e $U 309  ]
"253
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 253:         else if (0x0==_timer0->TIMER0_register_size){
[e :U 308 ]
[e $ ! == -> 0 `i -> . *U __timer0 4 `i 310  ]
{
"255
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 255:             (T0CONbits.T08BIT = 0) ;
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"256
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 256:         }
}
[e $U 311  ]
"257
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 257:         else { ret=(Std_ReturnType)0x0 ;}
[e :U 310 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 311 ]
[e :U 309 ]
"261
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 261:     }
}
[e :U 307 ]
"265
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 265:     return ret ;
[e ) _ret ]
[e $UE 305  ]
"266
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 266: }
[e :UE 305 ]
}
"267
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 267: void TIMER0_ISR(void) {
[v _TIMER0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER0_ISR ]
[f ]
"269
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 269:  (INTCONbits.TMR0IF = 0) ;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"271
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 271:  TMR0H =(uint_8)(Timer0_preloaded_value>>8) ;
[e = _TMR0H -> >> -> _Timer0_preloaded_value `ui -> 8 `i `uc ]
"272
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 272:  TMR0L = (uint_8)(Timer0_preloaded_value) ;
[e = _TMR0L -> _Timer0_preloaded_value `uc ]
"273
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 273:  if(TIMER0_INTERRUPT_HANDLER){
[e $ ! != _TIMER0_INTERRUPT_HANDLER -> -> 0 `i `*F3078 313  ]
{
"275
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 275:      TIMER0_INTERRUPT_HANDLER() ;
[e ( *U _TIMER0_INTERRUPT_HANDLER ..  ]
"276
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 276:  }
}
[e $U 314  ]
"277
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 277:  else { }
[e :U 313 ]
{
}
[e :U 314 ]
"280
[; ;MCA_layer/TIMER0/MCAL_TIMER0.c: 280: }
[e :UE 312 ]
}
